# Generated by FiveFilters.org's web-based selection tool
# Place this file inside your site_config/custom/ folder
# Source: http://siteconfig.fivefilters.org/grab.php?url=http%3A%2F%2Fwww.admin-magazin.de%2FDas-Heft%2F2014%2F02%2FWorkshop-OpenLDAP-Server

tidy: no
prune: no

####################################################
# ADMIN Das-Heft
####################################################

# Set article informations
title: //h1
author: //div[contains(concat(' ',normalize-space(@class),' '),' author ')]

# Content
body: //div[@id='ContentLeft']/div[contains(@class, 'full-article_print')]


# Fetch full multipage articles
next_page_link: //div[@class="pagenavigator"][1]/p/span[@class="next"]/a

# Cleanup
strip_id_or_class: attribute-relatedcontent
strip_id_or_class: heftreferenz
strip_id_or_class: disqus_thread
strip_id_or_class: pagenavigator

test_url: http://www.admin-magazin.de/Das-Heft/2014/02/Workshop-OpenLDAP-Server
test_contains: OpenLDAP hat in der Version 2.4
test_url: http://www.admin-magazin.de/Das-Heft/2017/07/Sophos-Mobile-7
test_url: http://www.admin-magazin.de/Das-Heft/2013/11/Hochverfuegbarkeit-mit-SQL-Server-2012-und-2014
test_contains: Lokale Hochverfügbarkeit kommt in diesem Fall durch redundante Server-Instanzen zustande
test_url: http://www.admin-magazin.de/Online-Artikel/Postfix-einrichten-und-absichern
test_contains: Die eben beschriebenen Maßnahmen reduzieren zwar den Ansturm von unerwünschter Mail

###################################################
# ADMIN News
###################################################

# Set article informations
title: //h1
date: //div[contains(@class, 'view-publish_date')]

# Content
body: //div[@id='ContentLeft']/div[contains(@class, 'full-news')]

# Cleanup
strip_id_or_class: adlib_wrapper
strip_id_or_class: addthis_toolbox
strip_id_or_class: tags
strip_id_or_class: attribute-relatedcontent
strip_id_or_class: disqus_thread

test_url: http://www.admin-magazin.de/News/Programm-fuer-LinuxCon-Europe-steht/(tagID)/13
test_contains: Die Linux Foundation hat
test_url: http://www.admin-magazin.de/News/Release-Kandidat-von-HAProxy-1.8-unterstuetzt-HTTP-2
test_contains: Mit Version 1.8 unterstützt HAProxy netzwerkseitig
test_url: http://www.admin-magazin.de/Online-Artikel/Docker-Workshop-2-Volumes
test_contains: Wenn ein Verzeichnis, das Sie auf dem Host als Docker-Volume nutzen wollen
