# Generated by FiveFilters.org's web-based selection tool
# Place this file inside your site_config/custom/ folder

title: //h3[contains(concat(' ',normalize-space(@class),' '),' title ')]
body: //div[contains(concat(' ',normalize-space(@class),' '),' blogbody ')]
date: //div[contains(concat(' ',normalize-space(@class),' '),' date ')]

strip: //h3[contains(concat(' ',normalize-space(@class),' '),' title ')]
strip: //span[contains(concat(' ',normalize-space(@class),' '),' posted ')]

test_url: http://archive.pressthink.org/2003/09/08/basics_master.html
