# Generated by FiveFilters.org's web-based selection tool
# Place this file inside your site_config/custom/ folder
# Source: http://siteconfig.fivefilters.org/grab.php?url=http%3A%2F%2Fwww.crunchyroll.com%2Fanime-feature%2F2017%2F03%2F30%2Ffeature-animegame-street-ads-in-akihabara-march-2017


title: //h1[contains(concat(' ',normalize-space(@class),' '),' crunchynews-header ')]
body: //div[@id='template_body']
date: //span[contains(concat(' ',normalize-space(@class),' '),' post-date ')]
author: //div[contains(concat(' ',normalize-space(@class),' '),' byline ')]
strip: //ul[contains(concat(' ',normalize-space(@class),' '),' news-top-stories-row ')]
test_url: http://www.crunchyroll.com/anime-feature/2017/03/30/feature-animegame-street-ads-in-akihabara-march-2017