
body: //article[contains(concat(' ',normalize-space(@class),' '),' Post ')]

author: //*[@class='Post-header']//a[@rel='author']

strip_id_or_class: Post-header
strip_id_or_class: Post-share
strip_id_or_class: Post-private  
strip_id_or_class: Post-actions  
strip_id_or_class: Bloc-auteur
strip_id_or_class: Post-then

test_url: https://www.essonneinfo.fr/91-essonne-info/122987/download-festival-retour-evenement-explosif/

# ----------------------------------------------------------
# Wallabag-specific login directives (not supported in FTR):
# ----------------------------------------------------------
requires_login: yes
login_uri: https://www.essonneinfo.fr/wp-login.php
not_logged_in_xpath: //div[contains(concat(' ',normalize-space(@class),' '),' Post-private ')]
login_username_field: log
login_password_field: pwd
login_extra_fields: rememberme=forever
login_extra_fields: wp-submit=Se+connecter
test_url: https://www.essonneinfo.fr/91-essonne-info/123619/metro-18-a-loupe-environnementale/

