
author: //article//p[@class='group-inline']/a

body: //article[contains(concat(' ',normalize-space(@class),' '),' article ')]

strip: //p[@class="group-inline"]
strip_id_or_class: field-name-field-type-article
strip_id_or_class: social-share
strip: //div[contains(concat(' ',normalize-space(@class),' '),' nopremium-message ')]/following-sibling::*
strip_id_or_class: nopremium-message
strip_id_or_class: field-name-nopremium-login
strip_id_or_class: field-name-nopremium-register

test_url: http://www.factuel.info/article/cite-brulard-a-besancon-place-deconstructeurs-004924

# ----------------------------------------------------------
# Wallabag-specific login directives (not supported in FTR):
# ----------------------------------------------------------
# Remark: login won't work as long as there is an HTTPS certificate issue on this website
requires_login: yes
not_logged_in_xpath: //div[contains(concat(' ',normalize-space(@class),' '),' field-name-nopremium-login ')]
login_uri: https://www.factuel.info/user
login_username_field: name
login_password_field: pass
login_extra_fields: op=Se connecter
login_extra_fields: form_id=user_login
login_extra_fields: form_build_id=@=xpath('//input[@name="form_build_id"]', request_html('https://www.factuel.info/user'))

test_url: https://www.factuel.info/article/resistives-festival-eco-citoyen-ancre-dans-son-territoire-004927

