title: //h1[contains(concat(' ',normalize-space(@class),' '),' feature-hed ')]
author: substring-after(//p[contains(concat(' ',normalize-space(@class),' '),' feature-byline ')], 'BY ')
date: //div[contains(concat(' ',normalize-space(@class),' '),' timestamp ')]//time
body: //div[contains(concat(' ',normalize-space(@class),' '),' feature-body ')]
body: //div[contains(concat(' ',normalize-space(@class),' '),' post-inner ')]

strip_id_or_class: share-links

prune: no

test_url: http://www.foreignpolicy.com/articles/2014/07/22/the_end_game_in_gaza_netanyahu_hamas
test_url: http://www.foreignpolicy.com/articles/2011/08/01/a_murderers_manifesto_and_me
test_url: http://www.foreignpolicy.com/articles/2012/02/29/five_years_in_damascus
test_url: http://foreignpolicy.com/2016/04/26/fear-this-man-cyber-warfare-hacking-team-david-vincenzetti/
