sp_angle_shift = remove
#sp_permit_cpp11_shift = true
mod_full_brace_if = add
mod_full_brace_for = add
mod_full_brace_do = add
mod_full_brace_if_chain_only = true
nl_if_brace = add
nl_elseif_brace = add
nl_else_brace = add
