/* goa-1.0.vapi generated by vapigen-0.32, do not modify. */

[CCode (cprefix = "Goa", gir_namespace = "Goa", gir_version = "1.0", lower_case_cprefix = "goa_")]
namespace Goa {
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_account_proxy_get_type ()")]
	public class AccountProxy : GLib.DBusProxy, GLib.AsyncInitable, GLib.DBusInterface, GLib.Initable, Goa.Account {
		[CCode (cname = "goa_account_proxy_new", has_construct_function = false)]
		public async AccountProxy (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (cname = "goa_account_proxy_new_for_bus", has_construct_function = false)]
		public async AccountProxy.for_bus (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaAccount*")]
		public AccountProxy.for_bus_sync (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaAccount*")]
		public AccountProxy.sync (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_account_skeleton_get_type ()")]
	public class AccountSkeleton : GLib.DBusInterfaceSkeleton, GLib.DBusInterface, Goa.Account {
		[CCode (has_construct_function = false, type = "GoaAccount*")]
		public AccountSkeleton ();
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_calendar_proxy_get_type ()")]
	public class CalendarProxy : GLib.DBusProxy, GLib.AsyncInitable, GLib.DBusInterface, GLib.Initable, Goa.Calendar {
		[CCode (cname = "goa_calendar_proxy_new", has_construct_function = false)]
		public async CalendarProxy (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (cname = "goa_calendar_proxy_new_for_bus", has_construct_function = false)]
		public async CalendarProxy.for_bus (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaCalendar*")]
		public CalendarProxy.for_bus_sync (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaCalendar*")]
		public CalendarProxy.sync (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_calendar_skeleton_get_type ()")]
	public class CalendarSkeleton : GLib.DBusInterfaceSkeleton, GLib.DBusInterface, Goa.Calendar {
		[CCode (has_construct_function = false, type = "GoaCalendar*")]
		public CalendarSkeleton ();
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_chat_proxy_get_type ()")]
	public class ChatProxy : GLib.DBusProxy, GLib.AsyncInitable, GLib.DBusInterface, GLib.Initable, Goa.Chat {
		[CCode (cname = "goa_chat_proxy_new", has_construct_function = false)]
		public async ChatProxy (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (cname = "goa_chat_proxy_new_for_bus", has_construct_function = false)]
		public async ChatProxy.for_bus (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaChat*")]
		public ChatProxy.for_bus_sync (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaChat*")]
		public ChatProxy.sync (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_chat_skeleton_get_type ()")]
	public class ChatSkeleton : GLib.DBusInterfaceSkeleton, GLib.DBusInterface, Goa.Chat {
		[CCode (has_construct_function = false, type = "GoaChat*")]
		public ChatSkeleton ();
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_client_get_type ()")]
	public class Client : GLib.Object, GLib.AsyncInitable, GLib.Initable {
		[CCode (cname = "goa_client_new", has_construct_function = false)]
		public async Client (GLib.Cancellable? cancellable) throws GLib.Error;
		public GLib.List<Goa.Object> get_accounts ();
		public unowned Goa.Manager get_manager ();
		public unowned GLib.DBusObjectManager get_object_manager ();
		[Version (since = "3.6")]
		public Goa.Object lookup_by_id (string id);
		[CCode (has_construct_function = false)]
		public Client.sync (GLib.Cancellable? cancellable = null) throws GLib.Error;
		public GLib.DBusObjectManager object_manager { get; }
		public signal void account_added (Goa.Object object);
		public signal void account_changed (Goa.Object object);
		public signal void account_removed (Goa.Object object);
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_contacts_proxy_get_type ()")]
	public class ContactsProxy : GLib.DBusProxy, GLib.AsyncInitable, GLib.DBusInterface, GLib.Initable, Goa.Contacts {
		[CCode (cname = "goa_contacts_proxy_new", has_construct_function = false)]
		public async ContactsProxy (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (cname = "goa_contacts_proxy_new_for_bus", has_construct_function = false)]
		public async ContactsProxy.for_bus (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaContacts*")]
		public ContactsProxy.for_bus_sync (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaContacts*")]
		public ContactsProxy.sync (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_contacts_skeleton_get_type ()")]
	public class ContactsSkeleton : GLib.DBusInterfaceSkeleton, GLib.DBusInterface, Goa.Contacts {
		[CCode (has_construct_function = false, type = "GoaContacts*")]
		public ContactsSkeleton ();
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_documents_proxy_get_type ()")]
	public class DocumentsProxy : GLib.DBusProxy, GLib.AsyncInitable, GLib.DBusInterface, GLib.Initable, Goa.Documents {
		[CCode (cname = "goa_documents_proxy_new", has_construct_function = false)]
		public async DocumentsProxy (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (cname = "goa_documents_proxy_new_for_bus", has_construct_function = false)]
		public async DocumentsProxy.for_bus (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaDocuments*")]
		public DocumentsProxy.for_bus_sync (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaDocuments*")]
		public DocumentsProxy.sync (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_documents_skeleton_get_type ()")]
	public class DocumentsSkeleton : GLib.DBusInterfaceSkeleton, GLib.DBusInterface, Goa.Documents {
		[CCode (has_construct_function = false, type = "GoaDocuments*")]
		public DocumentsSkeleton ();
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_exchange_proxy_get_type ()")]
	[Version (since = "3.6.0")]
	public class ExchangeProxy : GLib.DBusProxy, GLib.AsyncInitable, GLib.DBusInterface, GLib.Initable, Goa.Exchange {
		[CCode (cname = "goa_exchange_proxy_new", has_construct_function = false)]
		public async ExchangeProxy (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (cname = "goa_exchange_proxy_new_for_bus", has_construct_function = false)]
		public async ExchangeProxy.for_bus (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaExchange*")]
		public ExchangeProxy.for_bus_sync (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaExchange*")]
		public ExchangeProxy.sync (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_exchange_skeleton_get_type ()")]
	[Version (since = "3.6.0")]
	public class ExchangeSkeleton : GLib.DBusInterfaceSkeleton, GLib.DBusInterface, Goa.Exchange {
		[CCode (has_construct_function = false, type = "GoaExchange*")]
		public ExchangeSkeleton ();
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_files_proxy_get_type ()")]
	[Version (since = "3.8.0")]
	public class FilesProxy : GLib.DBusProxy, GLib.AsyncInitable, GLib.DBusInterface, GLib.Initable, Goa.Files {
		[CCode (cname = "goa_files_proxy_new", has_construct_function = false)]
		public async FilesProxy (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (cname = "goa_files_proxy_new_for_bus", has_construct_function = false)]
		public async FilesProxy.for_bus (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaFiles*")]
		public FilesProxy.for_bus_sync (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaFiles*")]
		public FilesProxy.sync (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_files_skeleton_get_type ()")]
	[Version (since = "3.8.0")]
	public class FilesSkeleton : GLib.DBusInterfaceSkeleton, GLib.DBusInterface, Goa.Files {
		[CCode (has_construct_function = false, type = "GoaFiles*")]
		public FilesSkeleton ();
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_mail_proxy_get_type ()")]
	public class MailProxy : GLib.DBusProxy, GLib.AsyncInitable, GLib.DBusInterface, GLib.Initable, Goa.Mail {
		[CCode (cname = "goa_mail_proxy_new", has_construct_function = false)]
		public async MailProxy (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (cname = "goa_mail_proxy_new_for_bus", has_construct_function = false)]
		public async MailProxy.for_bus (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaMail*")]
		public MailProxy.for_bus_sync (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaMail*")]
		public MailProxy.sync (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_mail_skeleton_get_type ()")]
	public class MailSkeleton : GLib.DBusInterfaceSkeleton, GLib.DBusInterface, Goa.Mail {
		[CCode (has_construct_function = false, type = "GoaMail*")]
		public MailSkeleton ();
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_manager_proxy_get_type ()")]
	public class ManagerProxy : GLib.DBusProxy, GLib.AsyncInitable, GLib.DBusInterface, GLib.Initable, Goa.Manager {
		[CCode (cname = "goa_manager_proxy_new", has_construct_function = false)]
		public async ManagerProxy (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (cname = "goa_manager_proxy_new_for_bus", has_construct_function = false)]
		public async ManagerProxy.for_bus (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaManager*")]
		public ManagerProxy.for_bus_sync (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaManager*")]
		public ManagerProxy.sync (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_manager_skeleton_get_type ()")]
	public class ManagerSkeleton : GLib.DBusInterfaceSkeleton, GLib.DBusInterface, Goa.Manager {
		[CCode (has_construct_function = false, type = "GoaManager*")]
		public ManagerSkeleton ();
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_maps_proxy_get_type ()")]
	[Version (since = "3.14.0")]
	public class MapsProxy : GLib.DBusProxy, GLib.AsyncInitable, GLib.DBusInterface, GLib.Initable, Goa.Maps {
		[CCode (cname = "goa_maps_proxy_new", has_construct_function = false)]
		public async MapsProxy (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (cname = "goa_maps_proxy_new_for_bus", has_construct_function = false)]
		public async MapsProxy.for_bus (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaMaps*")]
		public MapsProxy.for_bus_sync (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaMaps*")]
		public MapsProxy.sync (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_maps_skeleton_get_type ()")]
	[Version (since = "3.14.0")]
	public class MapsSkeleton : GLib.DBusInterfaceSkeleton, GLib.DBusInterface, Goa.Maps {
		[CCode (has_construct_function = false, type = "GoaMaps*")]
		public MapsSkeleton ();
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_media_server_proxy_get_type ()")]
	[Version (since = "3.14")]
	public class MediaServerProxy : GLib.DBusProxy, GLib.AsyncInitable, GLib.DBusInterface, GLib.Initable, Goa.MediaServer {
		[CCode (cname = "goa_media_server_proxy_new", has_construct_function = false)]
		public async MediaServerProxy (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (cname = "goa_media_server_proxy_new_for_bus", has_construct_function = false)]
		public async MediaServerProxy.for_bus (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaMediaServer*")]
		public MediaServerProxy.for_bus_sync (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaMediaServer*")]
		public MediaServerProxy.sync (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_media_server_skeleton_get_type ()")]
	[Version (since = "3.14")]
	public class MediaServerSkeleton : GLib.DBusInterfaceSkeleton, GLib.DBusInterface, Goa.MediaServer {
		[CCode (has_construct_function = false, type = "GoaMediaServer*")]
		public MediaServerSkeleton ();
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_music_proxy_get_type ()")]
	[Version (since = "3.18.0")]
	public class MusicProxy : GLib.DBusProxy, GLib.AsyncInitable, GLib.DBusInterface, GLib.Initable, Goa.Music {
		[CCode (cname = "goa_music_proxy_new", has_construct_function = false)]
		public async MusicProxy (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (cname = "goa_music_proxy_new_for_bus", has_construct_function = false)]
		public async MusicProxy.for_bus (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaMusic*")]
		public MusicProxy.for_bus_sync (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaMusic*")]
		public MusicProxy.sync (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_music_skeleton_get_type ()")]
	[Version (since = "3.18.0")]
	public class MusicSkeleton : GLib.DBusInterfaceSkeleton, GLib.DBusInterface, Goa.Music {
		[CCode (has_construct_function = false, type = "GoaMusic*")]
		public MusicSkeleton ();
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_oauth2_based_proxy_get_type ()")]
	public class OAuth2BasedProxy : GLib.DBusProxy, GLib.AsyncInitable, GLib.DBusInterface, GLib.Initable, Goa.OAuth2Based {
		[CCode (cname = "goa_oauth2_based_proxy_new", has_construct_function = false)]
		public async OAuth2BasedProxy (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (cname = "goa_oauth2_based_proxy_new_for_bus", has_construct_function = false)]
		public async OAuth2BasedProxy.for_bus (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaOAuth2Based*")]
		public OAuth2BasedProxy.for_bus_sync (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaOAuth2Based*")]
		public OAuth2BasedProxy.sync (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_oauth2_based_skeleton_get_type ()")]
	public class OAuth2BasedSkeleton : GLib.DBusInterfaceSkeleton, GLib.DBusInterface, Goa.OAuth2Based {
		[CCode (has_construct_function = false, type = "GoaOAuth2Based*")]
		public OAuth2BasedSkeleton ();
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_oauth_based_proxy_get_type ()")]
	public class OAuthBasedProxy : GLib.DBusProxy, GLib.AsyncInitable, GLib.DBusInterface, GLib.Initable, Goa.OAuthBased {
		[CCode (cname = "goa_oauth_based_proxy_new", has_construct_function = false)]
		public async OAuthBasedProxy (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (cname = "goa_oauth_based_proxy_new_for_bus", has_construct_function = false)]
		public async OAuthBasedProxy.for_bus (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaOAuthBased*")]
		public OAuthBasedProxy.for_bus_sync (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaOAuthBased*")]
		public OAuthBasedProxy.sync (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_oauth_based_skeleton_get_type ()")]
	public class OAuthBasedSkeleton : GLib.DBusInterfaceSkeleton, GLib.DBusInterface, Goa.OAuthBased {
		[CCode (has_construct_function = false, type = "GoaOAuthBased*")]
		public OAuthBasedSkeleton ();
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_object_manager_client_get_type ()")]
	public class ObjectManagerClient : GLib.DBusObjectManagerClient, GLib.AsyncInitable, GLib.DBusObjectManager, GLib.Initable {
		[CCode (cname = "goa_object_manager_client_new", has_construct_function = false)]
		public async ObjectManagerClient (GLib.DBusConnection connection, GLib.DBusObjectManagerClientFlags flags, string? name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (cname = "goa_object_manager_client_new_for_bus", has_construct_function = false)]
		public async ObjectManagerClient.for_bus (GLib.BusType bus_type, GLib.DBusObjectManagerClientFlags flags, string name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GDBusObjectManager*")]
		public ObjectManagerClient.for_bus_sync (GLib.BusType bus_type, GLib.DBusObjectManagerClientFlags flags, string name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
		public static GLib.Type get_proxy_type (GLib.DBusObjectManagerClient manager, string object_path, string? interface_name, void* user_data);
		[CCode (has_construct_function = false, type = "GDBusObjectManager*")]
		public ObjectManagerClient.sync (GLib.DBusConnection connection, GLib.DBusObjectManagerClientFlags flags, string? name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_object_proxy_get_type ()")]
	public class ObjectProxy : GLib.DBusObjectProxy, GLib.DBusObject, Goa.Object {
		[CCode (has_construct_function = false)]
		public ObjectProxy (GLib.DBusConnection connection, string object_path);
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_object_skeleton_get_type ()")]
	public class ObjectSkeleton : GLib.DBusObjectSkeleton, GLib.DBusObject, Goa.Object {
		[CCode (has_construct_function = false)]
		public ObjectSkeleton (string object_path);
		public void set_account (Goa.Account? interface_);
		public void set_calendar (Goa.Calendar? interface_);
		public void set_chat (Goa.Chat? interface_);
		public void set_contacts (Goa.Contacts? interface_);
		public void set_documents (Goa.Documents? interface_);
		[Version (since = "3.6.0")]
		public void set_exchange (Goa.Exchange? interface_);
		[Version (since = "3.8.0")]
		public void set_files (Goa.Files? interface_);
		public void set_mail (Goa.Mail? interface_);
		public void set_manager (Goa.Manager? interface_);
		[Version (since = "3.14.0")]
		public void set_maps (Goa.Maps? interface_);
		[Version (since = "3.14")]
		public void set_media_server (Goa.MediaServer? interface_);
		[Version (since = "3.18.0")]
		public void set_music (Goa.Music? interface_);
		public void set_oauth2_based (Goa.OAuth2Based? interface_);
		public void set_oauth_based (Goa.OAuthBased? interface_);
		[Version (since = "3.6.0")]
		public void set_password_based (Goa.PasswordBased? interface_);
		[Version (since = "3.8.0")]
		public void set_photos (Goa.Photos? interface_);
		[Version (since = "3.12.0")]
		public void set_printers (Goa.Printers? interface_);
		[Version (since = "3.12.0")]
		public void set_read_later (Goa.ReadLater? interface_);
		[Version (since = "3.6.0")]
		public void set_ticketing (Goa.Ticketing? interface_);
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_password_based_proxy_get_type ()")]
	[Version (since = "3.6.0")]
	public class PasswordBasedProxy : GLib.DBusProxy, GLib.AsyncInitable, GLib.DBusInterface, GLib.Initable, Goa.PasswordBased {
		[CCode (cname = "goa_password_based_proxy_new", has_construct_function = false)]
		public async PasswordBasedProxy (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (cname = "goa_password_based_proxy_new_for_bus", has_construct_function = false)]
		public async PasswordBasedProxy.for_bus (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaPasswordBased*")]
		public PasswordBasedProxy.for_bus_sync (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaPasswordBased*")]
		public PasswordBasedProxy.sync (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_password_based_skeleton_get_type ()")]
	[Version (since = "3.6.0")]
	public class PasswordBasedSkeleton : GLib.DBusInterfaceSkeleton, GLib.DBusInterface, Goa.PasswordBased {
		[CCode (has_construct_function = false, type = "GoaPasswordBased*")]
		public PasswordBasedSkeleton ();
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_photos_proxy_get_type ()")]
	[Version (since = "3.8.0")]
	public class PhotosProxy : GLib.DBusProxy, GLib.AsyncInitable, GLib.DBusInterface, GLib.Initable, Goa.Photos {
		[CCode (cname = "goa_photos_proxy_new", has_construct_function = false)]
		public async PhotosProxy (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (cname = "goa_photos_proxy_new_for_bus", has_construct_function = false)]
		public async PhotosProxy.for_bus (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaPhotos*")]
		public PhotosProxy.for_bus_sync (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaPhotos*")]
		public PhotosProxy.sync (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_photos_skeleton_get_type ()")]
	[Version (since = "3.8.0")]
	public class PhotosSkeleton : GLib.DBusInterfaceSkeleton, GLib.DBusInterface, Goa.Photos {
		[CCode (has_construct_function = false, type = "GoaPhotos*")]
		public PhotosSkeleton ();
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_printers_proxy_get_type ()")]
	[Version (since = "3.12.0")]
	public class PrintersProxy : GLib.DBusProxy, GLib.AsyncInitable, GLib.DBusInterface, GLib.Initable, Goa.Printers {
		[CCode (cname = "goa_printers_proxy_new", has_construct_function = false)]
		public async PrintersProxy (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (cname = "goa_printers_proxy_new_for_bus", has_construct_function = false)]
		public async PrintersProxy.for_bus (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaPrinters*")]
		public PrintersProxy.for_bus_sync (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaPrinters*")]
		public PrintersProxy.sync (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_printers_skeleton_get_type ()")]
	[Version (since = "3.12.0")]
	public class PrintersSkeleton : GLib.DBusInterfaceSkeleton, GLib.DBusInterface, Goa.Printers {
		[CCode (has_construct_function = false, type = "GoaPrinters*")]
		public PrintersSkeleton ();
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_read_later_proxy_get_type ()")]
	[Version (since = "3.12.0")]
	public class ReadLaterProxy : GLib.DBusProxy, GLib.AsyncInitable, GLib.DBusInterface, GLib.Initable, Goa.ReadLater {
		[CCode (cname = "goa_read_later_proxy_new", has_construct_function = false)]
		public async ReadLaterProxy (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (cname = "goa_read_later_proxy_new_for_bus", has_construct_function = false)]
		public async ReadLaterProxy.for_bus (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaReadLater*")]
		public ReadLaterProxy.for_bus_sync (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaReadLater*")]
		public ReadLaterProxy.sync (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_read_later_skeleton_get_type ()")]
	[Version (since = "3.12.0")]
	public class ReadLaterSkeleton : GLib.DBusInterfaceSkeleton, GLib.DBusInterface, Goa.ReadLater {
		[CCode (has_construct_function = false, type = "GoaReadLater*")]
		public ReadLaterSkeleton ();
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_ticketing_proxy_get_type ()")]
	[Version (since = "3.6.0")]
	public class TicketingProxy : GLib.DBusProxy, GLib.AsyncInitable, GLib.DBusInterface, GLib.Initable, Goa.Ticketing {
		[CCode (cname = "goa_ticketing_proxy_new", has_construct_function = false)]
		public async TicketingProxy (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (cname = "goa_ticketing_proxy_new_for_bus", has_construct_function = false)]
		public async TicketingProxy.for_bus (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaTicketing*")]
		public TicketingProxy.for_bus_sync (GLib.BusType bus_type, GLib.DBusProxyFlags flags, string name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (has_construct_function = false, type = "GoaTicketing*")]
		public TicketingProxy.sync (GLib.DBusConnection connection, GLib.DBusProxyFlags flags, string? name, string object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_ticketing_skeleton_get_type ()")]
	[Version (since = "3.6.0")]
	public class TicketingSkeleton : GLib.DBusInterfaceSkeleton, GLib.DBusInterface, Goa.Ticketing {
		[CCode (has_construct_function = false, type = "GoaTicketing*")]
		public TicketingSkeleton ();
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_account_get_type ()")]
	public interface Account : GLib.Object {
		public async bool call_ensure_credentials (GLib.Cancellable? cancellable, out int out_expires_in) throws GLib.Error;
		public bool call_ensure_credentials_sync (out int out_expires_in, GLib.Cancellable? cancellable = null) throws GLib.Error;
		public async bool call_remove (GLib.Cancellable? cancellable) throws GLib.Error;
		public bool call_remove_sync (GLib.Cancellable? cancellable = null) throws GLib.Error;
		public void complete_ensure_credentials (owned GLib.DBusMethodInvocation invocation, int expires_in);
		public void complete_remove (owned GLib.DBusMethodInvocation invocation);
		public static unowned GLib.DBusInterfaceInfo interface_info ();
		public static uint override_properties (GLib.ObjectClass klass, uint property_id_begin);
		[NoAccessorMethod]
		public abstract bool attention_needed { get; set; }
		[NoAccessorMethod]
		public abstract bool calendar_disabled { get; set; }
		[NoAccessorMethod]
		public abstract bool chat_disabled { get; set; }
		[NoAccessorMethod]
		public abstract bool contacts_disabled { get; set; }
		[NoAccessorMethod]
		public abstract bool documents_disabled { get; set; }
		[NoAccessorMethod]
		[Version (since = "3.8.0")]
		public abstract bool files_disabled { get; set; }
		[NoAccessorMethod]
		public abstract string id { owned get; set; }
		[NoAccessorMethod]
		public abstract string identity { owned get; set; }
		[NoAccessorMethod]
		[Version (since = "3.16.0")]
		public abstract bool is_locked { get; set; }
		[NoAccessorMethod]
		public abstract bool is_temporary { get; set; }
		[NoAccessorMethod]
		public abstract bool mail_disabled { get; set; }
		[NoAccessorMethod]
		[Version (since = "3.14.0")]
		public abstract bool maps_disabled { get; set; }
		[NoAccessorMethod]
		[Version (since = "3.18.0")]
		public abstract bool music_disabled { get; set; }
		[NoAccessorMethod]
		[Version (since = "3.8.0")]
		public abstract bool photos_disabled { get; set; }
		[NoAccessorMethod]
		public abstract string presentation_identity { owned get; set; }
		[NoAccessorMethod]
		[Version (since = "3.12.0")]
		public abstract bool printers_disabled { get; set; }
		[NoAccessorMethod]
		public abstract string provider_icon { owned get; set; }
		[NoAccessorMethod]
		public abstract string provider_name { owned get; set; }
		[NoAccessorMethod]
		public abstract string provider_type { owned get; set; }
		[NoAccessorMethod]
		[Version (since = "3.12.0")]
		public abstract bool read_later_disabled { get; set; }
		[NoAccessorMethod]
		[Version (since = "3.6.0")]
		public abstract bool ticketing_disabled { get; set; }
		public virtual signal bool handle_ensure_credentials (GLib.DBusMethodInvocation invocation);
		public virtual signal bool handle_remove (GLib.DBusMethodInvocation invocation);
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_calendar_get_type ()")]
	public interface Calendar : GLib.Object {
		public static unowned GLib.DBusInterfaceInfo interface_info ();
		public static uint override_properties (GLib.ObjectClass klass, uint property_id_begin);
		[NoAccessorMethod]
		[Version (since = "3.8.0")]
		public abstract bool accept_ssl_errors { get; set; }
		[NoAccessorMethod]
		[Version (since = "3.8.0")]
		public abstract string uri { owned get; set; }
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_chat_get_type ()")]
	public interface Chat : GLib.Object {
		public static unowned GLib.DBusInterfaceInfo interface_info ();
		public static uint override_properties (GLib.ObjectClass klass, uint property_id_begin);
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_contacts_get_type ()")]
	public interface Contacts : GLib.Object {
		public static unowned GLib.DBusInterfaceInfo interface_info ();
		public static uint override_properties (GLib.ObjectClass klass, uint property_id_begin);
		[NoAccessorMethod]
		[Version (since = "3.8.0")]
		public abstract bool accept_ssl_errors { get; set; }
		[NoAccessorMethod]
		[Version (since = "3.8.0")]
		public abstract string uri { owned get; set; }
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_documents_get_type ()")]
	public interface Documents : GLib.Object {
		public static unowned GLib.DBusInterfaceInfo interface_info ();
		public static uint override_properties (GLib.ObjectClass klass, uint property_id_begin);
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_exchange_get_type ()")]
	[Version (since = "3.6.0")]
	public interface Exchange : GLib.Object {
		public static unowned GLib.DBusInterfaceInfo interface_info ();
		public static uint override_properties (GLib.ObjectClass klass, uint property_id_begin);
		[NoAccessorMethod]
		[Version (since = "3.8.0")]
		public abstract bool accept_ssl_errors { get; set; }
		[NoAccessorMethod]
		public abstract string host { owned get; set; }
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_files_get_type ()")]
	[Version (since = "3.8.0")]
	public interface Files : GLib.Object {
		public static unowned GLib.DBusInterfaceInfo interface_info ();
		public static uint override_properties (GLib.ObjectClass klass, uint property_id_begin);
		[NoAccessorMethod]
		public abstract bool accept_ssl_errors { get; set; }
		[NoAccessorMethod]
		public abstract string uri { owned get; set; }
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_mail_get_type ()")]
	public interface Mail : GLib.Object {
		public static unowned GLib.DBusInterfaceInfo interface_info ();
		public static uint override_properties (GLib.ObjectClass klass, uint property_id_begin);
		[NoAccessorMethod]
		public abstract string email_address { owned get; set; }
		[NoAccessorMethod]
		[Version (since = "3.8.0")]
		public abstract bool imap_accept_ssl_errors { get; set; }
		[NoAccessorMethod]
		public abstract string imap_host { owned get; set; }
		[NoAccessorMethod]
		public abstract bool imap_supported { get; set; }
		[NoAccessorMethod]
		[Version (since = "3.8.0")]
		public abstract bool imap_use_ssl { get; set; }
		[NoAccessorMethod]
		public abstract bool imap_use_tls { get; set; }
		[NoAccessorMethod]
		public abstract string imap_user_name { owned get; set; }
		[NoAccessorMethod]
		[Version (since = "3.8.0")]
		public abstract string name { owned get; set; }
		[NoAccessorMethod]
		[Version (since = "3.8.0")]
		public abstract bool smtp_accept_ssl_errors { get; set; }
		[NoAccessorMethod]
		[Version (since = "3.12.0")]
		public abstract bool smtp_auth_login { get; set; }
		[NoAccessorMethod]
		[Version (since = "3.12.0")]
		public abstract bool smtp_auth_plain { get; set; }
		[NoAccessorMethod]
		[Version (since = "3.12.0")]
		public abstract bool smtp_auth_xoauth2 { get; set; }
		[NoAccessorMethod]
		public abstract string smtp_host { owned get; set; }
		[NoAccessorMethod]
		public abstract bool smtp_supported { get; set; }
		[NoAccessorMethod]
		[Version (since = "3.8.0")]
		public abstract bool smtp_use_auth { get; set; }
		[NoAccessorMethod]
		[Version (since = "3.8.0")]
		public abstract bool smtp_use_ssl { get; set; }
		[NoAccessorMethod]
		public abstract bool smtp_use_tls { get; set; }
		[NoAccessorMethod]
		public abstract string smtp_user_name { owned get; set; }
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_manager_get_type ()")]
	public interface Manager : GLib.Object {
		public async bool call_add_account (string arg_provider, string arg_identity, string arg_presentation_identity, GLib.Variant arg_credentials, GLib.Variant arg_details, GLib.Cancellable? cancellable, out string out_account_object_path) throws GLib.Error;
		public bool call_add_account_sync (string arg_provider, string arg_identity, string arg_presentation_identity, GLib.Variant arg_credentials, GLib.Variant arg_details, out string out_account_object_path, GLib.Cancellable? cancellable = null) throws GLib.Error;
		public void complete_add_account (owned GLib.DBusMethodInvocation invocation, string account_object_path);
		public static unowned GLib.DBusInterfaceInfo interface_info ();
		public static uint override_properties (GLib.ObjectClass klass, uint property_id_begin);
		public virtual signal bool handle_add_account (GLib.DBusMethodInvocation invocation, string arg_provider, string arg_identity, string arg_presentation_identity, GLib.Variant arg_credentials, GLib.Variant arg_details);
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_maps_get_type ()")]
	[Version (since = "3.14.0")]
	public interface Maps : GLib.Object {
		public static unowned GLib.DBusInterfaceInfo interface_info ();
		public static uint override_properties (GLib.ObjectClass klass, uint property_id_begin);
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_media_server_get_type ()")]
	[Version (since = "3.14")]
	public interface MediaServer : GLib.Object {
		public static unowned GLib.DBusInterfaceInfo interface_info ();
		public static uint override_properties (GLib.ObjectClass klass, uint property_id_begin);
		[NoAccessorMethod]
		public abstract bool dlna_supported { get; set; }
		[NoAccessorMethod]
		public abstract string udn { owned get; set; }
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_music_get_type ()")]
	[Version (since = "3.18.0")]
	public interface Music : GLib.Object {
		public static unowned GLib.DBusInterfaceInfo interface_info ();
		public static uint override_properties (GLib.ObjectClass klass, uint property_id_begin);
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_oauth2_based_get_type ()")]
	public interface OAuth2Based : GLib.Object {
		public async bool call_get_access_token (GLib.Cancellable? cancellable, out string out_access_token, out int out_expires_in) throws GLib.Error;
		public bool call_get_access_token_sync (out string out_access_token, out int out_expires_in, GLib.Cancellable? cancellable = null) throws GLib.Error;
		public void complete_get_access_token (owned GLib.DBusMethodInvocation invocation, string access_token, int expires_in);
		public static unowned GLib.DBusInterfaceInfo interface_info ();
		public static uint override_properties (GLib.ObjectClass klass, uint property_id_begin);
		[NoAccessorMethod]
		public abstract string client_id { owned get; set; }
		[NoAccessorMethod]
		public abstract string client_secret { owned get; set; }
		public virtual signal bool handle_get_access_token (GLib.DBusMethodInvocation invocation);
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_oauth_based_get_type ()")]
	public interface OAuthBased : GLib.Object {
		public async bool call_get_access_token (GLib.Cancellable? cancellable, out string out_access_token, out string out_access_token_secret, out int out_expires_in) throws GLib.Error;
		public bool call_get_access_token_sync (out string out_access_token, out string out_access_token_secret, out int out_expires_in, GLib.Cancellable? cancellable = null) throws GLib.Error;
		public void complete_get_access_token (owned GLib.DBusMethodInvocation invocation, string access_token, string access_token_secret, int expires_in);
		public static unowned GLib.DBusInterfaceInfo interface_info ();
		public static uint override_properties (GLib.ObjectClass klass, uint property_id_begin);
		[NoAccessorMethod]
		public abstract string consumer_key { owned get; set; }
		[NoAccessorMethod]
		public abstract string consumer_secret { owned get; set; }
		public virtual signal bool handle_get_access_token (GLib.DBusMethodInvocation invocation);
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_object_get_type ()")]
	public interface Object : GLib.DBusObject, GLib.Object {
		public Goa.Account get_account ();
		public Goa.Calendar get_calendar ();
		public Goa.Chat get_chat ();
		public Goa.Contacts get_contacts ();
		public Goa.Documents get_documents ();
		[Version (since = "3.6.0")]
		public Goa.Exchange get_exchange ();
		[Version (since = "3.8.0")]
		public Goa.Files get_files ();
		public Goa.Mail get_mail ();
		public Goa.Manager get_manager ();
		[Version (since = "3.14.0")]
		public Goa.Maps get_maps ();
		[Version (since = "3.14")]
		public Goa.MediaServer get_media_server ();
		[Version (since = "3.18.0")]
		public Goa.Music get_music ();
		public Goa.OAuth2Based get_oauth2_based ();
		public Goa.OAuthBased get_oauth_based ();
		[Version (since = "3.6.0")]
		public Goa.PasswordBased get_password_based ();
		[Version (since = "3.8.0")]
		public Goa.Photos get_photos ();
		[Version (since = "3.12.0")]
		public Goa.Printers get_printers ();
		[Version (since = "3.12.0")]
		public Goa.ReadLater get_read_later ();
		[Version (since = "3.6.0")]
		public Goa.Ticketing get_ticketing ();
		[NoAccessorMethod]
		public abstract Goa.Account account { owned get; set; }
		[NoAccessorMethod]
		public abstract Goa.Calendar calendar { owned get; set; }
		[NoAccessorMethod]
		public abstract Goa.Chat chat { owned get; set; }
		[NoAccessorMethod]
		public abstract Goa.Contacts contacts { owned get; set; }
		[NoAccessorMethod]
		public abstract Goa.Documents documents { owned get; set; }
		[NoAccessorMethod]
		[Version (since = "3.6.0")]
		public abstract Goa.Exchange exchange { owned get; set; }
		[NoAccessorMethod]
		[Version (since = "3.8.0")]
		public abstract Goa.Files files { owned get; set; }
		[NoAccessorMethod]
		public abstract Goa.Mail mail { owned get; set; }
		[NoAccessorMethod]
		public abstract Goa.Manager manager { owned get; set; }
		[NoAccessorMethod]
		[Version (since = "3.14.0")]
		public abstract Goa.Maps maps { owned get; set; }
		[NoAccessorMethod]
		[Version (since = "3.14")]
		public abstract Goa.MediaServer media_server { owned get; set; }
		[NoAccessorMethod]
		[Version (since = "3.18.0")]
		public abstract Goa.Music music { owned get; set; }
		[NoAccessorMethod]
		public abstract Goa.OAuth2Based oauth2_based { owned get; set; }
		[NoAccessorMethod]
		public abstract Goa.OAuthBased oauth_based { owned get; set; }
		[NoAccessorMethod]
		[Version (since = "3.6.0")]
		public abstract Goa.PasswordBased password_based { owned get; set; }
		[NoAccessorMethod]
		[Version (since = "3.8.0")]
		public abstract Goa.Photos photos { owned get; set; }
		[NoAccessorMethod]
		[Version (since = "3.12.0")]
		public abstract Goa.Printers printers { owned get; set; }
		[NoAccessorMethod]
		[Version (since = "3.12.0")]
		public abstract Goa.ReadLater read_later { owned get; set; }
		[NoAccessorMethod]
		[Version (since = "3.6.0")]
		public abstract Goa.Ticketing ticketing { owned get; set; }
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_password_based_get_type ()")]
	[Version (since = "3.6.0")]
	public interface PasswordBased : GLib.Object {
		public async bool call_get_password (string arg_id, GLib.Cancellable? cancellable, out string out_password) throws GLib.Error;
		public bool call_get_password_sync (string arg_id, out string out_password, GLib.Cancellable? cancellable = null) throws GLib.Error;
		public void complete_get_password (owned GLib.DBusMethodInvocation invocation, string password);
		public static unowned GLib.DBusInterfaceInfo interface_info ();
		public static uint override_properties (GLib.ObjectClass klass, uint property_id_begin);
		public virtual signal bool handle_get_password (GLib.DBusMethodInvocation invocation, string arg_id);
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_photos_get_type ()")]
	[Version (since = "3.8.0")]
	public interface Photos : GLib.Object {
		public static unowned GLib.DBusInterfaceInfo interface_info ();
		public static uint override_properties (GLib.ObjectClass klass, uint property_id_begin);
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_printers_get_type ()")]
	[Version (since = "3.12.0")]
	public interface Printers : GLib.Object {
		public static unowned GLib.DBusInterfaceInfo interface_info ();
		public static uint override_properties (GLib.ObjectClass klass, uint property_id_begin);
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_read_later_get_type ()")]
	[Version (since = "3.12.0")]
	public interface ReadLater : GLib.Object {
		public static unowned GLib.DBusInterfaceInfo interface_info ();
		public static uint override_properties (GLib.ObjectClass klass, uint property_id_begin);
	}
	[CCode (cheader_filename = "goa/goa.h", type_id = "goa_ticketing_get_type ()")]
	[Version (since = "3.6.0")]
	public interface Ticketing : GLib.Object {
		public async bool call_get_ticket (GLib.Cancellable? cancellable) throws GLib.Error;
		public bool call_get_ticket_sync (GLib.Cancellable? cancellable = null) throws GLib.Error;
		public void complete_get_ticket (owned GLib.DBusMethodInvocation invocation);
		public static unowned GLib.DBusInterfaceInfo interface_info ();
		public static uint override_properties (GLib.ObjectClass klass, uint property_id_begin);
		[NoAccessorMethod]
		[Version (since = "3.18")]
		public abstract GLib.Variant details { owned get; set; }
		public virtual signal bool handle_get_ticket (GLib.DBusMethodInvocation invocation);
	}
	[CCode (cheader_filename = "goa/goa.h", cprefix = "GOA_ERROR_")]
	public errordomain Error {
		FAILED,
		NOT_SUPPORTED,
		DIALOG_DISMISSED,
		ACCOUNT_EXISTS,
		NOT_AUTHORIZED,
		SSL;
		public static GLib.Quark quark ();
	}
	[CCode (cheader_filename = "goa/goa.h", cname = "GOA_ERROR_NUM_ENTRIES")]
	public const int ERROR_NUM_ENTRIES;
	[CCode (cheader_filename = "goa/goa.h")]
	public static unowned GLib.DBusInterfaceInfo account_interface_info ();
	[CCode (cheader_filename = "goa/goa.h")]
	public static uint account_override_properties (GLib.ObjectClass klass, uint property_id_begin);
	[CCode (cheader_filename = "goa/goa.h")]
	public static unowned GLib.DBusInterfaceInfo calendar_interface_info ();
	[CCode (cheader_filename = "goa/goa.h")]
	public static uint calendar_override_properties (GLib.ObjectClass klass, uint property_id_begin);
	[CCode (cheader_filename = "goa/goa.h")]
	public static unowned GLib.DBusInterfaceInfo chat_interface_info ();
	[CCode (cheader_filename = "goa/goa.h")]
	public static uint chat_override_properties (GLib.ObjectClass klass, uint property_id_begin);
	[CCode (cheader_filename = "goa/goa.h")]
	[Version (since = "3.8")]
	public static unowned string check_version (uint required_major, uint required_minor, uint required_micro);
	[CCode (cheader_filename = "goa/goa.h")]
	public static unowned GLib.DBusInterfaceInfo contacts_interface_info ();
	[CCode (cheader_filename = "goa/goa.h")]
	public static uint contacts_override_properties (GLib.ObjectClass klass, uint property_id_begin);
	[CCode (cheader_filename = "goa/goa.h")]
	public static unowned GLib.DBusInterfaceInfo documents_interface_info ();
	[CCode (cheader_filename = "goa/goa.h")]
	public static uint documents_override_properties (GLib.ObjectClass klass, uint property_id_begin);
	[CCode (cheader_filename = "goa/goa.h")]
	[Version (since = "3.6.0")]
	public static unowned GLib.DBusInterfaceInfo exchange_interface_info ();
	[CCode (cheader_filename = "goa/goa.h")]
	[Version (since = "3.6.0")]
	public static uint exchange_override_properties (GLib.ObjectClass klass, uint property_id_begin);
	[CCode (cheader_filename = "goa/goa.h")]
	[Version (since = "3.8.0")]
	public static unowned GLib.DBusInterfaceInfo files_interface_info ();
	[CCode (cheader_filename = "goa/goa.h")]
	[Version (since = "3.8.0")]
	public static uint files_override_properties (GLib.ObjectClass klass, uint property_id_begin);
	[CCode (cheader_filename = "goa/goa.h")]
	public static unowned GLib.DBusInterfaceInfo mail_interface_info ();
	[CCode (cheader_filename = "goa/goa.h")]
	public static uint mail_override_properties (GLib.ObjectClass klass, uint property_id_begin);
	[CCode (cheader_filename = "goa/goa.h")]
	public static unowned GLib.DBusInterfaceInfo manager_interface_info ();
	[CCode (cheader_filename = "goa/goa.h")]
	public static uint manager_override_properties (GLib.ObjectClass klass, uint property_id_begin);
	[CCode (cheader_filename = "goa/goa.h")]
	[Version (since = "3.14.0")]
	public static unowned GLib.DBusInterfaceInfo maps_interface_info ();
	[CCode (cheader_filename = "goa/goa.h")]
	[Version (since = "3.14.0")]
	public static uint maps_override_properties (GLib.ObjectClass klass, uint property_id_begin);
	[CCode (cheader_filename = "goa/goa.h")]
	[Version (since = "3.14")]
	public static unowned GLib.DBusInterfaceInfo media_server_interface_info ();
	[CCode (cheader_filename = "goa/goa.h")]
	[Version (since = "3.14")]
	public static uint media_server_override_properties (GLib.ObjectClass klass, uint property_id_begin);
	[CCode (cheader_filename = "goa/goa.h")]
	[Version (since = "3.18.0")]
	public static unowned GLib.DBusInterfaceInfo music_interface_info ();
	[CCode (cheader_filename = "goa/goa.h")]
	[Version (since = "3.18.0")]
	public static uint music_override_properties (GLib.ObjectClass klass, uint property_id_begin);
	[CCode (cheader_filename = "goa/goa.h")]
	public static unowned GLib.DBusInterfaceInfo oauth2_based_interface_info ();
	[CCode (cheader_filename = "goa/goa.h")]
	public static uint oauth2_based_override_properties (GLib.ObjectClass klass, uint property_id_begin);
	[CCode (cheader_filename = "goa/goa.h")]
	public static unowned GLib.DBusInterfaceInfo oauth_based_interface_info ();
	[CCode (cheader_filename = "goa/goa.h")]
	public static uint oauth_based_override_properties (GLib.ObjectClass klass, uint property_id_begin);
	[CCode (cheader_filename = "goa/goa.h")]
	[Version (since = "3.6.0")]
	public static unowned GLib.DBusInterfaceInfo password_based_interface_info ();
	[CCode (cheader_filename = "goa/goa.h")]
	[Version (since = "3.6.0")]
	public static uint password_based_override_properties (GLib.ObjectClass klass, uint property_id_begin);
	[CCode (cheader_filename = "goa/goa.h")]
	[Version (since = "3.8.0")]
	public static unowned GLib.DBusInterfaceInfo photos_interface_info ();
	[CCode (cheader_filename = "goa/goa.h")]
	[Version (since = "3.8.0")]
	public static uint photos_override_properties (GLib.ObjectClass klass, uint property_id_begin);
	[CCode (cheader_filename = "goa/goa.h")]
	[Version (since = "3.12.0")]
	public static unowned GLib.DBusInterfaceInfo printers_interface_info ();
	[CCode (cheader_filename = "goa/goa.h")]
	[Version (since = "3.12.0")]
	public static uint printers_override_properties (GLib.ObjectClass klass, uint property_id_begin);
	[CCode (cheader_filename = "goa/goa.h")]
	[Version (since = "3.12.0")]
	public static unowned GLib.DBusInterfaceInfo read_later_interface_info ();
	[CCode (cheader_filename = "goa/goa.h")]
	[Version (since = "3.12.0")]
	public static uint read_later_override_properties (GLib.ObjectClass klass, uint property_id_begin);
	[CCode (cheader_filename = "goa/goa.h")]
	[Version (since = "3.6.0")]
	public static unowned GLib.DBusInterfaceInfo ticketing_interface_info ();
	[CCode (cheader_filename = "goa/goa.h")]
	[Version (since = "3.6.0")]
	public static uint ticketing_override_properties (GLib.ObjectClass klass, uint property_id_begin);
}
