single_page_link: //a[@class='print']

parser: html5php
tidy: no
prune: no

body: //article
strip: //section[@class='heroheader']
strip: //section[contains(concat(' ', normalize-space(@class), ' '), ' tags ')]
strip: //div[@class='gallery-title-container']
strip: //figcaption/span
strip: //div[contains(concat(' ', normalize-space(@class), ' '), ' controls ')]
strip: //i[@class='icon zoom']

author: normalize-space(substring-after(//article/p[1], 'Autor: '))
strip: //article/p[1]

date: substring-after(//div[contains(concat(' ', normalize-space(@class), ' '), ' editedby ')]/span, 'Erstellt am ')
strip: //div[contains(concat(' ', normalize-space(@class), ' '), ' editedby ')]

test_url: http://futurezone.at/produkte/sony-xperia-x-im-test-mittelklasse-zum-premium-preis/209.178.838
