# Generated by FiveFilters.org's web-based selection tool
# Place this file inside your site_config/custom/ folder
# Source: http://siteconfig.fivefilters.org/grab.php?url=http%3A%2F%2Fwww.macg.co%2Faapl%2F2015%2F09%2Ftim-cook-rassure-sur-lavenir-du-mac-90957

date: //time[@itemprop="datePublished"]/@datetime

strip: //div[contains(concat(' ',normalize-space(@class),' '),' plusLoin ')]
strip: //select

body: //section[contains(concat(' ',normalize-space(@class),' '),' corps ')]
test_url: http://www.macg.co/aapl/2015/09/tim-cook-rassure-sur-lavenir-du-mac-90957
