title: //h1[@class='entry-title']
author: //p[@class='byline']/span
body: //div[contains(@class, 'body-content')]
date: //div[@class='article_timestamp']/span

strip_id_or_class: related-links

strip: //@class=b-group
strip: //*[contains(@style, 'none')]
strip: //a[contains(@href, 'comments')]
strip: //*[contains(@class, 'comment')]
test_url: http://www.philly.com/philly/blogs/sports/eagles/Davis-Happy-For-Kendricks.html
test_url: http://www.philly.com/philly/sports/eagles/20120127_Ohio_State_s_Posey_didn_t_waste_time_lost_to_suspension.html