# Author: Jan Lukas Gernert

tidy: no
prune: no

title: //meta[@property='og:title']/@content

body: //div[@id='Newswrap']
body: //div[@class='text']
body: (//article)[1]

strip: //div[@id='Newscontents']
strip: //div[@class='Newsbanner']
strip: //style
strip: //a[@title='Share on Facebook']
strip: //a[@title='Tweet this']
strip: //iframe[@id='redditframe']
strip: //img[@title='Share on Reddit']



test_url: http://www.teamliquid.net/forum/starcraft-2/484380-code-s-ro32-group-c-on-the-way-back-s2-2015
