<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkShortcutsWindow" id="shortcuts">
        <property name="modal">True</property>
        <child>
            <object class="GtkShortcutsSection">
                <property name="visible">True</property>
                <property name="section-name">shortcuts</property>
                <property name="max-height">10</property>
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="visible">True</property>
                        <property name="title" translatable="yes" context="shortcut window">General</property>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Refresh</property>
                                <property name="accelerator">F5</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Search</property>
                                <property name="accelerator">&lt;Primary&gt;F</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Quit</property>
                                <property name="accelerator">&lt;Primary&gt;Q</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Fullscreen the selected article</property>
                                <property name="accelerator">&lt;SHIFT&gt;F</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="visible">True</property>
                        <property name="title" translatable="yes" context="shortcut window">Articles list</property>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Center the currently selected article in the articles list</property>
                                <property name="accelerator">S</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Mark the currently selected in the feed-list as read</property>
                                <property name="accelerator">&lt;SHIFT&gt;A</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="visible">True</property>
                        <property name="title" translatable="yes" context="shortcut window">Feed list</property>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Navigate the feed-list </property>
                                <property name="accelerator">Up Down</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Collapse/Expand categories</property>
                                <property name="accelerator">Left Right</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="visible">True</property>
                        <property name="title" translatable="yes" context="shortcut window">Articles</property>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Select next/previous article</property>
                                <property name="accelerator">J K</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Toggle the selected article un/read</property>
                                <property name="accelerator">R</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Toggle the selected article un/marked</property>
                                <property name="accelerator">M</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Open the url of the selected article</property>
                                <property name="accelerator">O</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes" context="shortcut window">Scroll the article list all the way up/down</property>
                                <property name="accelerator">Page_Up Page_Down</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
